Remote User - BA
*Winstorage.on.lk
User : BA
Pass : squwZW87SG@gFge6Ec!cr
I:\PJM2\Rich\Notpublish\customprinting
*dbsql.on.lk
User : BA
Pass : Yc5!u9voqcxpnTD57t78H
*Winserver1.on.lk
User : BA
Pass : Nvs6^CEnoN31jpj1Z0S^l

Remote prototype
PJM-PT-Cust.priv
User : Ba
Pass : StgWt!Ty^FjZADvbP7@pW

*bakserver.on.lk
User : BA
Pass : hVmkf4Gpc@^xXDedslVpY
*Winserver2 (Public IP : 202.129.206.83 || Private IP : 192.168.0.21)
User : BA
Pass : 3k^3Vc3Wn5Jb!FUB^obQ

*winserver3.on.lk:63389

User : BA
Pass : 9k^dVc3WXXx6Jb!FUB5obQ